class Solution {
public:
    vector<vector<int>> sortMatrix(vector<vector<int>>& grid) {
        int n = grid.size();
        for (int j = 0; j < n; j++) {
            vector<int> diag;
            int r = 0, c = j;
            while (r < n && c < n) {
                diag.push_back(grid[r][c]);
                r++;
                c++;
            }
            if (0 < j) sort(diag.begin(), diag.end());
            else sort(diag.rbegin(), diag.rend());
            r = 0, c = j;
            int idx = 0;
            while (r < n && c < n) {
                grid[r][c] = diag[idx++];
                r++;
                c++;
            }
        }
        for (int i = 1; i < n; i++) {
            vector<int> diag;
            int r = i, c = 0;
            while (r < n && c < n) {
                diag.push_back(grid[r][c]);
                r++;
                c++;
            }
            sort(diag.rbegin(), diag.rend());
            r = i, c = 0;
            int idx = 0;
            while (r < n && c < n) {
                grid[r][c] = diag[idx++];
                r++;
                c++;
            }
        }
        return grid;
    }
};
